<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.06.11 at 01:25:26 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/gui">
    <schemaBindings map="false">
      <package name="com.tim.game.generated.gui"/>
    </schemaBindings>
    <bindings scd="tns:GuiData">
      <class ref="com.tim.game.generated.gui.GuiData"/>
    </bindings>
    <bindings scd="~tns:gameActionProp">
      <class ref="com.tim.game.generated.gui.GameActionProp"/>
    </bindings>
  </bindings>
</bindings>

